<?php

return [
    'welcome' => 'Welcome',
    'book_management' => 'Book management',
    'admin_brs' => 'Admin BRS',
    'brs' => 'Book BRS',
    'notification' => 'Notification',
    'all_notification' => 'See All Notification',
    'text_login' => 'Login to use the system',
    'email' => 'Email',
    'password' => 'Password',
    'login_fail' => 'Email or password is incorrect',
    'forbidden' => 'Not have access',
    'list_book' => 'List Book',
    'no' => 'No.',
    'book_name' => 'Book name',
    'category' => 'Category',
    'author' => 'Author',
    'creator' => 'Creator',
    'created_at' => 'Created at',
    'action' => 'Action',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'edit_book' => 'Edit book',
    'edit' => 'Edit',
    'image' => 'Image',
    'title_book' => 'Title book',
    'publish_date' => 'Publish date',
    'add_boob' => 'Add book',
    'success' => 'success',
];
