<?php

return [
    'welcome' => 'Xin chào',
    'book_management' => 'Quản lí sách',
    'admin_brs' => 'Admin BRS',
    'brs' => 'Book BRS',
    'notification' => 'Thông báo',
    'all_notification' => 'Xem tất cả thông báo',
    'text_login' => 'Đăng nhập để sử dụng hệ thống',
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'login_fail' => 'Email hoặc mật khẩu không chính xác',
    'forbidden' => 'Không có quyền truy cập',
    'list_book' => 'Danh sách',
    'no' => 'STT',
    'book_name' => 'Tên sách',
    'category' => 'Danh mục',
    'author' => 'Tách giả',
    'creator' => 'Người tạo',
    'created_at' => 'Ngày đăng',
    'action' => 'Hành Động',
    'submit' => 'Lưu',
    'cancel' => 'Trở lại',
    'edit_book' => 'Chỉnh sửa sách',
    'edit' => 'Chỉnh sửa',
    'image' => 'Ảnh',
    'title_book' => 'Tiêu đề sách',
    'publish_date' => 'Ngày xuất bản',
    'add_book' => 'Thêm sách',
    'success' => 'Thành công',
];
